apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

version = '1.0.0'
group = 'net.wukl'

sourceCompatibility = '1.10'
targetCompatibility = '1.10'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.+'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.+'

    testImplementation 'org.mockito:mockito-core:2.18.+'
    testImplementation 'org.assertj:assertj-core:3.10.+'
}

test {
    useJUnitPlatform()

    failFast = true

    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.1'
}

checkstyle {
    toolVersion = '8.10'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
